MVVM/Views/MenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UnitConverterApp.MVVM.Views.MenuView"
             Title="MenuView"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <Color x:Key="1">#10002B</Color>
        <Color x:Key="2">#240046</Color>
        <Color x:Key="3">#3c096c</Color>
        <Color x:Key="4">#5a189a</Color>
        <Color x:Key="TextColor">#fff</Color>
    </ContentPage.Resources>

    <Grid ColumnDefinitions=".33*,.33*, .33*"
          RowDefinitions=".1*, .3*, .3*,.3*">
        <Label Grid.ColumnSpan="3"
               BackgroundColor="{StaticResource 4}"
               FontAttributes="Bold"
               FontSize="Large"
               HorizontalTextAlignment="Center"
               Text="- MAUIVERTER -"
               TextColor="White"
               VerticalTextAlignment="Center"/>
        <!--#region Information -->
        <Grid Grid.Row="1"
              Padding="15"
              RowDefinitions=".7*, .3*"
              BackgroundColor="{StaticResource 1}">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Grid.GestureRecognizers>
            <Image>
                <Image.Source>
                    <FontImageSource FontFamily="Icons" 
                                     Glyph="&#xF129;"
                                     Size="50"/>
                </Image.Source>
            </Image>
            <Label Grid.Row="1"
                   Text="Information"
                   TextColor="White"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontSize="18"
                   VerticalTextAlignment="Center"/>
        </Grid>
        <!--#endregion-->
        <!--#region Volume -->
        <Grid Grid.Row="1"
              Grid.Column="1"
              Padding="15"
              RowDefinitions=".7*, .3*"
              BackgroundColor="{StaticResource 2}">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Grid.GestureRecognizers>
            <Image>
                <Image.Source>
                    <FontImageSource FontFamily="Icons" 
                                     Glyph="&#xF1B2;"
                                     Size="50"/>
                </Image.Source>
            </Image>
            <Label Grid.Row="1"
                   Text="Volume"
                   TextColor="White"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontSize="18"
                   VerticalTextAlignment="Center"/>
        </Grid>
        <!--#endregion-->
        <!--#region Lenght -->
        <Grid Grid.Row="1"
              Grid.Column="2"
              Padding="15"
              RowDefinitions=".7*, .3*"
              BackgroundColor="{StaticResource 3}">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Grid.GestureRecognizers>
            <Image>
                <Image.Source>
                    <FontImageSource FontFamily="Icons" 
                                     Glyph="&#xF044;"
                                     Size="50"/>
                </Image.Source>
            </Image>
            <Label Grid.Row="1"
                   Text="Length"
                   TextColor="White"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontSize="18"
                   VerticalTextAlignment="Center"/>
        </Grid>
        <!--#endregion-->
        <!--#region Mass -->
        <Grid Grid.Row="2"
              Padding="15"
              RowDefinitions=".7*, .3*"
              BackgroundColor="{StaticResource 2}">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Grid.GestureRecognizers>
            <Image>
                <Image.Source>
                    <FontImageSource FontFamily="Icons" 
                                     Glyph="&#xF24E;"
                                     Size="50"/>
                </Image.Source>
            </Image>
            <Label Grid.Row="1"
                   Text="Mass"
                   TextColor="White"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontSize="18"
                   VerticalTextAlignment="Center"/>
        </Grid>
        <!--#endregion-->
        <!--#region Temperature -->
        <Grid Grid.Row="2"
              Grid.Column="1"
              Padding="15"
              RowDefinitions=".7*, .3*"
              BackgroundColor="{StaticResource 3}">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Grid.GestureRecognizers>
            <Image>
                <Image.Source>
                    <FontImageSource FontFamily="Icons" 
                                     Glyph="&#xE802;"
                                     Size="50"/>
                </Image.Source>
            </Image>
            <Label Grid.Row="1"
                   Text="Temperature"
                   TextColor="White"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontSize="16"
                   VerticalTextAlignment="Center"/>
        </Grid>
        <!--#endregion-->
        <!--#region Energy -->
        <Grid Grid.Row="2"
              Grid.Column="2"
              Padding="15"
              RowDefinitions=".7*, .3*"
              BackgroundColor="{StaticResource 1}">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Grid.GestureRecognizers>
            <Image>
                <Image.Source>
                    <FontImageSource FontFamily="Icons" 
                                    Glyph="&#xE803;"
                                    Size="50"/>
                </Image.Source>
            </Image>
            <Label Grid.Row="1"
                   Text="Energy"
                   TextColor="White"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontSize="18"
                   VerticalTextAlignment="Center"/>
        </Grid>
        <!--#endregion-->
        <!--#region Area -->
        <Grid Grid.Row="3"
              Grid.Column="0"
              Padding="15"
              RowDefinitions=".7*, .3*"
              BackgroundColor="{StaticResource 3}">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Grid.GestureRecognizers>
            <Image>
                <Image.Source>
                    <FontImageSource FontFamily="Icons" 
                                     Glyph="&#xF1FE;"
                                     Size="50"/>
                </Image.Source>
            </Image>
            <Label Grid.Row="1"
                   Text="Area"
                   TextColor="White"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontSize="18"
                   VerticalTextAlignment="Center"/>
        </Grid>
        <!--#endregion-->
        <!--#region Speed -->
        <Grid Grid.Row="3"
            Grid.Column="1"
            Padding="15"
            RowDefinitions=".7*, .3*"
            BackgroundColor="{StaticResource 1}">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Grid.GestureRecognizers>
            <Image>
                <Image.Source>
                    <FontImageSource FontFamily="Icons" 
                                Glyph="&#xE804;"
                                Size="50"/>
                </Image.Source>
            </Image>
            <Label Grid.Row="1"
                    Text="Speed"
                    TextColor="White"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="18"
                    VerticalTextAlignment="Center"/>
        </Grid>
        <!--#endregion-->
        <!--#region Duration -->
        <Grid Grid.Row="3"
                Grid.Column="2"
                Padding="15"
                RowDefinitions=".7*, .3*"
                BackgroundColor="{StaticResource 2}">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Grid.GestureRecognizers>
            <Image>
                <Image.Source>
                    <FontImageSource FontFamily="Icons" 
                                Glyph="&#xE805;"
                                Size="50"/>
                </Image.Source>
            </Image>
            <Label Grid.Row="1"
                    Text="Duration"
                    TextColor="White"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="18"
                    VerticalTextAlignment="Center"/>
        </Grid>
        <!--#endregion-->
    </Grid>
    
</ContentPage>